
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyrtools.pyramids package &#8212; pyrtools 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyrtools-pyramids-package">
<h1>pyrtools.pyramids package<a class="headerlink" href="#pyrtools-pyramids-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyrtools.pyramids.c.html">pyrtools.pyramids.c package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyrtools.pyramids.c.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrtools.pyramids.c.html#module-pyrtools.pyramids.c.wrapper">pyrtools.pyramids.c.wrapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrtools.pyramids.c.html#module-pyrtools.pyramids.c">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyrtools.pyramids.GaussianPyramid">
<span id="pyrtools-pyramids-gaussianpyramid-module"></span><h2>pyrtools.pyramids.GaussianPyramid module<a class="headerlink" href="#module-pyrtools.pyramids.GaussianPyramid" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyrtools.pyramids.GaussianPyramid.GaussianPyramid">
<em class="property">class </em><code class="descclassname">pyrtools.pyramids.GaussianPyramid.</code><code class="descname">GaussianPyramid</code><span class="sig-paren">(</span><em>image</em>, <em>height='auto'</em>, <em>filter_name='binom5'</em>, <em>edge_type='reflect1'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/GaussianPyramid.html#GaussianPyramid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.GaussianPyramid.GaussianPyramid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrtools.pyramids.pyramid.Pyramid" title="pyrtools.pyramids.pyramid.Pyramid"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrtools.pyramids.pyramid.Pyramid</span></code></a></p>
<p>Gaussian pyramid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<cite>array_like</cite>) – 1d or 2d image upon which to construct to the pyramid.</li>
<li><strong>height</strong> (‘auto’ or <cite>int</cite>.) – The height of the pyramid. If ‘auto’, will automatically determine based on the size of
<cite>image</cite>.</li>
<li><strong>filter_name</strong> (<em>{'binomN'</em><em>, </em><em>'haar'</em><em>, </em><em>'qmf8'</em><em>, </em><em>'qmf12'</em><em>, </em><em>'qmf16'</em><em>, </em><em>'daub2'</em><em>, </em><em>'daub3'</em><em>, </em><em>'daub4'</em><em>, </em><em>'qmf5'</em><em>,</em>) – ‘qmf9’, ‘qmf13’}
name of filter to use when constructing pyramid. All scaled so L-2 norm is 1.0
* <cite>‘binomN’</cite> - binomial coefficient filter of order N-1
* <cite>‘haar’</cite> - Haar wavelet
* <cite>‘qmf8’</cite>, <cite>‘qmf12’</cite>, <cite>‘qmf16’</cite> - Symmetric Quadrature Mirror Filters <a class="reference internal" href="#rc4e802e6cf68-1" id="id1">[1]</a>
* <cite>‘daub2’</cite>, <cite>‘daub3’</cite>, <cite>‘daub4’</cite> - Daubechies wavelet <a class="reference internal" href="#rc4e802e6cf68-2" id="id2">[2]</a>
* <cite>‘qmf5’</cite>, <cite>‘qmf9’</cite>, <cite>‘qmf13’</cite>   - Symmetric Quadrature Mirror Filters <a class="reference internal" href="#rc4e802e6cf68-3" id="id3">[3]</a>, <a class="reference internal" href="#rc4e802e6cf68-4" id="id4">[4]</a></li>
<li><strong>edge_type</strong> (<em>{'circular'</em><em>, </em><em>'reflect1'</em><em>, </em><em>'reflect2'</em><em>, </em><em>'repeat'</em><em>, </em><em>'zero'</em><em>, </em><em>'extend'</em><em>, </em><em>'dont-compute'}</em>) – Specifies how to handle edges. Options are:
* <cite>‘circular’</cite> - circular convolution
* <cite>‘reflect1’</cite> - reflect about the edge pixels
* <cite>‘reflect2’</cite> - reflect, doubling the edge pixels
* <cite>‘repeat’</cite> - repeat the edge pixels
* <cite>‘zero’</cite> - assume values of zero outside image boundary
* <cite>‘extend’</cite> - reflect and invert
* <cite>‘dont-compute’</cite> - zero output when filter overhangs imput boundaries.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyrtools.pyramids.GaussianPyramid.GaussianPyramid.image">
<code class="descname">image</code><a class="headerlink" href="#pyrtools.pyramids.GaussianPyramid.GaussianPyramid.image" title="Permalink to this definition">¶</a></dt>
<dd><p>The input image used to construct the pyramid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>array_like</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.GaussianPyramid.GaussianPyramid.image_size">
<code class="descname">image_size</code><a class="headerlink" href="#pyrtools.pyramids.GaussianPyramid.GaussianPyramid.image_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the input image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>tuple</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.GaussianPyramid.GaussianPyramid.pyr_type">
<code class="descname">pyr_type</code><a class="headerlink" href="#pyrtools.pyramids.GaussianPyramid.GaussianPyramid.pyr_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Human-readable string specifying the type of pyramid. For base class, is None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite> or <cite>None</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.GaussianPyramid.GaussianPyramid.edge_type">
<code class="descname">edge_type</code><a class="headerlink" href="#pyrtools.pyramids.GaussianPyramid.GaussianPyramid.edge_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies how edges were handled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.GaussianPyramid.GaussianPyramid.pyr_coeffs">
<code class="descname">pyr_coeffs</code><a class="headerlink" href="#pyrtools.pyramids.GaussianPyramid.GaussianPyramid.pyr_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the coefficients of the pyramid. Keys are <cite>(level, band)</cite> tuples and
values are 1d or 2d numpy arrays (same number of dimensions as the input image)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.GaussianPyramid.GaussianPyramid.pyr_size">
<code class="descname">pyr_size</code><a class="headerlink" href="#pyrtools.pyramids.GaussianPyramid.GaussianPyramid.pyr_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the sizes of the pyramid coefficients. Keys are <cite>(level, band)</cite>
tuples and values are tuples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.GaussianPyramid.GaussianPyramid.is_complex">
<code class="descname">is_complex</code><a class="headerlink" href="#pyrtools.pyramids.GaussianPyramid.GaussianPyramid.is_complex" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the coefficients are complex- or real-valued. Only <cite>SteerablePyramidFreq</cite> can have
a value of True, all others must be False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="rc4e802e6cf68-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>J D Johnston, “A filter family designed for use in quadrature mirror filter banks”,
Proc. ICASSP, pp 291-294, 1980.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rc4e802e6cf68-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>I Daubechies, “Orthonormal bases of compactly supported wavelets”, Commun. Pure Appl.
Math, vol. 42, pp 909-996, 1988.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rc4e802e6cf68-3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>E P Simoncelli,  “Orthogonal sub-band image transforms”, PhD Thesis, MIT Dept. of Elec.
Eng. and Comp. Sci. May 1988. Also available as: MIT Media Laboratory Vision and Modeling
Technical Report #100.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rc4e802e6cf68-4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>E P Simoncelli and E H Adelson, “Subband image coding”, Subband Transforms, chapter 4,
ed. John W Woods, Kluwer Academic Publishers,  Norwell, MA, 1990, pp 143–192.</td></tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyrtools.pyramids.GaussianPyramid.GaussianPyramid.recon_pyr" title="pyrtools.pyramids.GaussianPyramid.GaussianPyramid.recon_pyr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recon_pyr</span></code></a>(*args)</td>
<td>Reconstruct the pyramid – NOT NECESSARY FOR GAUSSIANS</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyrtools.pyramids.GaussianPyramid.GaussianPyramid.recon_pyr">
<code class="descname">recon_pyr</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/GaussianPyramid.html#GaussianPyramid.recon_pyr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.GaussianPyramid.GaussianPyramid.recon_pyr" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct the pyramid – NOT NECESSARY FOR GAUSSIANS</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyrtools.pyramids.LaplacianPyramid">
<span id="pyrtools-pyramids-laplacianpyramid-module"></span><h2>pyrtools.pyramids.LaplacianPyramid module<a class="headerlink" href="#module-pyrtools.pyramids.LaplacianPyramid" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid">
<em class="property">class </em><code class="descclassname">pyrtools.pyramids.LaplacianPyramid.</code><code class="descname">LaplacianPyramid</code><span class="sig-paren">(</span><em>image</em>, <em>height='auto'</em>, <em>downsample_filter_name='binom5'</em>, <em>upsample_filter_name=None</em>, <em>edge_type='reflect1'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/LaplacianPyramid.html#LaplacianPyramid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrtools.pyramids.GaussianPyramid.GaussianPyramid" title="pyrtools.pyramids.GaussianPyramid.GaussianPyramid"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrtools.pyramids.GaussianPyramid.GaussianPyramid</span></code></a></p>
<p>Laplacian pyramid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<cite>array_like</cite>) – 1d or 2d image upon which to construct to the pyramid.</li>
<li><strong>height</strong> (‘auto’ or <cite>int</cite>.) – The height of the pyramid. If ‘auto’, will automatically determine based on the size of
<cite>image</cite>.</li>
<li><strong>downsample_filter_name</strong> (<em>{'binomN'</em><em>, </em><em>'haar'</em><em>, </em><em>'qmf8'</em><em>, </em><em>'qmf12'</em><em>, </em><em>'qmf16'</em><em>, </em><em>'daub2'</em><em>, </em><em>'daub3'</em><em>,</em>) – ‘daub4’, ‘qmf5’, ‘qmf9’, ‘qmf13’}
name of filter to use for (separable) convolution to downsample the image. All scaled so
L-2 norm is 1.0
* <cite>‘binomN’</cite> (default: ‘binom5’) - binomial coefficient filter of order N-1
* <cite>‘haar’</cite> - Haar wavelet
* <cite>‘qmf8’</cite>, <cite>‘qmf12’</cite>, <cite>‘qmf16’</cite> - Symmetric Quadrature Mirror Filters <a class="reference internal" href="#r0549b01c435f-1" id="id5">[1]</a>
* <cite>‘daub2’</cite>, <cite>‘daub3’</cite>, <cite>‘daub4’</cite> - Daubechies wavelet <a class="reference internal" href="#r0549b01c435f-2" id="id6">[2]</a>
* <cite>‘qmf5’</cite>, <cite>‘qmf9’</cite>, <cite>‘qmf13’</cite>   - Symmetric Quadrature Mirror Filters <a class="reference internal" href="#r0549b01c435f-3" id="id7">[3]</a>, <a class="reference internal" href="#r0549b01c435f-4" id="id8">[4]</a></li>
<li><strong>upsample_filter_name</strong> (<em>{None</em><em>, </em><em>'binomN'</em><em>, </em><em>'haar'</em><em>, </em><em>'qmf8'</em><em>, </em><em>'qmf12'</em><em>, </em><em>'qmf16'</em><em>, </em><em>'daub2'</em><em>, </em><em>'daub3'</em><em>,</em>) – ‘daub4’, ‘qmf5’, ‘qmf9’, ‘qmf13’}
name of filter to use as the “expansion” filter. All scaled so L-2 norm is 1.0
* None (default) - same as <cite>downsample_filter_name</cite>
* <cite>‘binomN’</cite> - binomial coefficient filter of order N-1
* <cite>‘haar’</cite> - Haar wavelet
* <cite>‘qmf8’</cite>, <cite>‘qmf12’</cite>, <cite>‘qmf16’</cite> - Symmetric Quadrature Mirror Filters <a class="reference internal" href="#r0549b01c435f-1" id="id9">[1]</a>
* <cite>‘daub2’</cite>, <cite>‘daub3’</cite>, <cite>‘daub4’</cite> - Daubechies wavelet <a class="reference internal" href="#r0549b01c435f-2" id="id10">[2]</a>
* <cite>‘qmf5’</cite>, <cite>‘qmf9’</cite>, <cite>‘qmf13’</cite>   - Symmetric Quadrature Mirror Filters <a class="reference internal" href="#r0549b01c435f-3" id="id11">[3]</a>, <a class="reference internal" href="#r0549b01c435f-4" id="id12">[4]</a></li>
<li><strong>edge_type</strong> (<em>{'circular'</em><em>, </em><em>'reflect1'</em><em>, </em><em>'reflect2'</em><em>, </em><em>'repeat'</em><em>, </em><em>'zero'</em><em>, </em><em>'extend'</em><em>, </em><em>'dont-compute'}</em>) – Specifies how to handle edges. Options are:
* <cite>‘circular’</cite> - circular convolution
* <cite>‘reflect1’</cite> - reflect about the edge pixels
* <cite>‘reflect2’</cite> - reflect, doubling the edge pixels
* <cite>‘repeat’</cite> - repeat the edge pixels
* <cite>‘zero’</cite> - assume values of zero outside image boundary
* <cite>‘extend’</cite> - reflect and invert
* <cite>‘dont-compute’</cite> - zero output when filter overhangs imput boundaries.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.image">
<code class="descname">image</code><a class="headerlink" href="#pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.image" title="Permalink to this definition">¶</a></dt>
<dd><p>The input image used to construct the pyramid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>array_like</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.image_size">
<code class="descname">image_size</code><a class="headerlink" href="#pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.image_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the input image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>tuple</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.pyr_type">
<code class="descname">pyr_type</code><a class="headerlink" href="#pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.pyr_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Human-readable string specifying the type of pyramid. For base class, is None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite> or <cite>None</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.edge_type">
<code class="descname">edge_type</code><a class="headerlink" href="#pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.edge_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies how edges were handled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.pyr_coeffs">
<code class="descname">pyr_coeffs</code><a class="headerlink" href="#pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.pyr_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the coefficients of the pyramid. Keys are <cite>(level, band)</cite> tuples and
values are 1d or 2d numpy arrays (same number of dimensions as the input image)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.pyr_size">
<code class="descname">pyr_size</code><a class="headerlink" href="#pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.pyr_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the sizes of the pyramid coefficients. Keys are <cite>(level, band)</cite>
tuples and values are tuples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.is_complex">
<code class="descname">is_complex</code><a class="headerlink" href="#pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.is_complex" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the coefficients are complex- or real-valued. Only <cite>SteerablePyramidFreq</cite> can have
a value of True, all others must be False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r0549b01c435f-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id9">2</a>)</em> J D Johnston, “A filter family designed for use in quadrature mirror filter banks”,
Proc. ICASSP, pp 291-294, 1980.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r0549b01c435f-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id6">1</a>, <a class="fn-backref" href="#id10">2</a>)</em> I Daubechies, “Orthonormal bases of compactly supported wavelets”, Commun. Pure Appl.
Math, vol. 42, pp 909-996, 1988.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r0549b01c435f-3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id7">1</a>, <a class="fn-backref" href="#id11">2</a>)</em> E P Simoncelli,  “Orthogonal sub-band image transforms”, PhD Thesis, MIT Dept. of Elec.
Eng. and Comp. Sci. May 1988. Also available as: MIT Media Laboratory Vision and Modeling
Technical Report #100.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r0549b01c435f-4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td><em>(<a class="fn-backref" href="#id8">1</a>, <a class="fn-backref" href="#id12">2</a>)</em> E P Simoncelli and E H Adelson, “Subband image coding”, Subband Transforms, chapter 4,
ed. John W Woods, Kluwer Academic Publishers,  Norwell, MA, 1990, pp 143–192.</td></tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.recon_pyr" title="pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.recon_pyr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recon_pyr</span></code></a>([upsample_filter_name,&nbsp;edge_type,&nbsp;…])</td>
<td>Reconstruct the input image using pyramid coefficients</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.recon_pyr">
<code class="descname">recon_pyr</code><span class="sig-paren">(</span><em>upsample_filter_name=None</em>, <em>edge_type=None</em>, <em>levels='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/LaplacianPyramid.html#LaplacianPyramid.recon_pyr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.LaplacianPyramid.LaplacianPyramid.recon_pyr" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct the input image using pyramid coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>upsample_filter_name</strong> (<em>{None</em><em>, </em><em>'binomN'</em><em>, </em><em>'haar'</em><em>, </em><em>'qmf8'</em><em>, </em><em>'qmf12'</em><em>, </em><em>'qmf16'</em><em>, </em><em>'daub2'</em><em>, </em><em>'daub3'</em><em>,</em>) – <p>‘daub4’, ‘qmf5’, ‘qmf9’, ‘qmf13’}
name of filter to use as “expansion” filter. All scaled so L-2 norm is 1.0
* None (default) - use <cite>self.upsample_filter_name</cite>, the expansion filter set during</p>
<blockquote>
<div>initialization.</div></blockquote>
<ul>
<li><cite>’binomN’</cite> - binomial coefficient filter of order N-1</li>
<li><cite>’haar’</cite> - Haar wavelet</li>
<li><cite>’qmf8’</cite>, <cite>‘qmf12’</cite>, <cite>‘qmf16’</cite> - Symmetric Quadrature Mirror Filters <a href="#id37"><span class="problematic" id="id13">[1]_</span></a></li>
<li><cite>’daub2’</cite>, <cite>‘daub3’</cite>, <cite>‘daub4’</cite> - Daubechies wavelet <a href="#id38"><span class="problematic" id="id14">[2]_</span></a></li>
<li><cite>’qmf5’</cite>, <cite>‘qmf9’</cite>, <cite>‘qmf13’</cite>   - Symmetric Quadrature Mirror Filters <a href="#id39"><span class="problematic" id="id15">[3]_</span></a>, <a href="#id40"><span class="problematic" id="id16">[4]_</span></a></li>
</ul>
</li>
<li><strong>edge_type</strong> (<em>{None</em><em>, </em><em>'circular'</em><em>, </em><em>'reflect1'</em><em>, </em><em>'reflect2'</em><em>, </em><em>'repeat'</em><em>, </em><em>'zero'</em><em>, </em><em>'extend'</em><em>,</em>) – ‘dont-compute’}
Specifies how to handle edges. Options are:
* None (default) - use <cite>self.edge_type</cite>, the edge_type used to construct the pyramid
* <cite>‘circular’</cite> - circular convolution
* <cite>‘reflect1’</cite> - reflect about the edge pixels
* <cite>‘reflect2’</cite> - reflect, doubling the edge pixels
* <cite>‘repeat’</cite> - repeat the edge pixels
* <cite>‘zero’</cite> - assume values of zero outside image boundary
* <cite>‘extend’</cite> - reflect and invert
* <cite>‘dont-compute’</cite> - zero output when filter overhangs imput boundaries.</li>
<li><strong>levels</strong> (<cite>list</cite>, <cite>int</cite>,  or {<cite>‘all’</cite>, <cite>‘residual_highpass’</cite>}) – If <cite>list</cite> should contain some subset of integers from <cite>0</cite> to <cite>self.num_scales-1</cite>
(inclusive) and <cite>‘residual_lowpass’</cite>. If <cite>‘all’</cite>, returned value will contain all
valid levels. Otherwise, must be one of the valid levels.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>recon</strong> – The reconstructed image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>np.array</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyrtools.pyramids.SteerablePyramidFreq">
<span id="pyrtools-pyramids-steerablepyramidfreq-module"></span><h2>pyrtools.pyramids.SteerablePyramidFreq module<a class="headerlink" href="#module-pyrtools.pyramids.SteerablePyramidFreq" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq">
<em class="property">class </em><code class="descclassname">pyrtools.pyramids.SteerablePyramidFreq.</code><code class="descname">SteerablePyramidFreq</code><span class="sig-paren">(</span><em>image</em>, <em>height='auto'</em>, <em>num_orientations=4</em>, <em>twidth=1</em>, <em>is_complex=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/SteerablePyramidFreq.html#SteerablePyramidFreq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrtools.pyramids.pyramid.Pyramid" title="pyrtools.pyramids.pyramid.Pyramid"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrtools.pyramids.pyramid.Pyramid</span></code></a></p>
<p>Steerable frequency pyramid.</p>
<p>Construct a steerable pyramid on matrix IM, in the Fourier domain.
This is similar to Spyr, except that:</p>
<blockquote>
<div><ul class="simple">
<li>Reconstruction is exact (within floating point errors)</li>
<li>It can produce any number of orientation bands.</li>
</ul>
<ul class="simple">
<li>Typically slower, especially for non-power-of-two sizes.</li>
<li>Boundary-handling is circular.</li>
</ul>
</div></blockquote>
<p>The squared radial functions tile the Fourier plane with a raised-cosine
falloff. Angular functions are cos(theta- k*pi/<cite>order`+1)^(`order</cite>).</p>
<p class="rubric">Notes</p>
<p>Transform described in <a class="reference internal" href="#r1cfd521631c5-1" id="id17">[1]</a>, filter kernel design described in <a class="reference internal" href="#r1cfd521631c5-2" id="id18">[2]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<cite>array_like</cite>) – 2d image upon which to construct to the pyramid.</li>
<li><strong>height</strong> (‘auto’ or <cite>int</cite>.) – The height of the pyramid. If ‘auto’, will automatically determine based on the size of
<cite>image</cite>.</li>
<li><strong>num_orientations</strong> (<cite>int</cite>.) – the number of orientations you want in the steerable pyramid filters, must lie within
[1, 16]. Note that this is the order of the pyramid plus one.</li>
<li><strong>twidth</strong> (<cite>int</cite>) – The width of the transition region of the radial lowpass function, in octaves</li>
<li><strong>is_complex</strong> (<cite>bool</cite>) – Whether the pyramid coefficients should be complex or not. If True, the real and imaginary
parts correspond to a pair of even and odd symmetric filters. If False, the coefficients
only include the real part / even symmetric filter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.image">
<code class="descname">image</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.image" title="Permalink to this definition">¶</a></dt>
<dd><p>The input image used to construct the pyramid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>array_like</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.image_size">
<code class="descname">image_size</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.image_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the input image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>tuple</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.pyr_type">
<code class="descname">pyr_type</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.pyr_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Human-readable string specifying the type of pyramid. For base class, is None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite> or <cite>None</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.pyr_coeffs">
<code class="descname">pyr_coeffs</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.pyr_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the coefficients of the pyramid. Keys are <cite>(level, band)</cite> tuples and
values are 1d or 2d numpy arrays (same number of dimensions as the input image)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.pyr_size">
<code class="descname">pyr_size</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.pyr_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the sizes of the pyramid coefficients. Keys are <cite>(level, band)</cite>
tuples and values are tuples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.is_complex">
<code class="descname">is_complex</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.is_complex" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the coefficients are complex- or real-valued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r1cfd521631c5-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[1]</a></td><td>E P Simoncelli and W T Freeman, “The Steerable Pyramid: A Flexible Architecture for
Multi-Scale Derivative Computation,” Second Int’l Conf on Image Processing, Washington, DC,
Oct 1995.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r1cfd521631c5-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id18">[2]</a></td><td>A Karasaridis and E P Simoncelli, “A Filter Design Technique for Steerable Pyramid
Image Transforms”, ICASSP, Atlanta, GA, May 1996.</td></tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.recon_pyr" title="pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.recon_pyr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recon_pyr</span></code></a>([levels,&nbsp;bands,&nbsp;twidth])</td>
<td>Reconstruct the image, optionally using subset of pyramid coefficients.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.recon_pyr">
<code class="descname">recon_pyr</code><span class="sig-paren">(</span><em>levels='all'</em>, <em>bands='all'</em>, <em>twidth=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/SteerablePyramidFreq.html#SteerablePyramidFreq.recon_pyr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidFreq.SteerablePyramidFreq.recon_pyr" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct the image, optionally using subset of pyramid coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>levels</strong> (<cite>list</cite>, <cite>int</cite>,  or {<cite>‘all’</cite>, <cite>‘residual_highpass’</cite>}) – If <cite>list</cite> should contain some subset of integers from <cite>0</cite> to <cite>self.num_scales-1</cite>
(inclusive) and <cite>‘residual_lowpass’</cite>. If <cite>‘all’</cite>, returned value will contain all
valid levels. Otherwise, must be one of the valid levels.</li>
<li><strong>bands</strong> (<cite>list</cite>, <cite>int</cite>, or <cite>‘all’</cite>.) – If list, should contain some subset of integers from <cite>0</cite> to <cite>self.num_orientations-1</cite>.
If <cite>‘all’</cite>, returned value will contain all valid orientations. Otherwise, must be one
of the valid orientations.</li>
<li><strong>twidth</strong> (<cite>int</cite>) – The width of the transition region of the radial lowpass function, in octaves</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>recon</strong> – The reconstructed image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>np.array</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyrtools.pyramids.SteerablePyramidSpace">
<span id="pyrtools-pyramids-steerablepyramidspace-module"></span><h2>pyrtools.pyramids.SteerablePyramidSpace module<a class="headerlink" href="#module-pyrtools.pyramids.SteerablePyramidSpace" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace">
<em class="property">class </em><code class="descclassname">pyrtools.pyramids.SteerablePyramidSpace.</code><code class="descname">SteerablePyramidSpace</code><span class="sig-paren">(</span><em>image</em>, <em>height='auto'</em>, <em>num_orientations=2</em>, <em>edge_type='reflect1'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/SteerablePyramidSpace.html#SteerablePyramidSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrtools.pyramids.pyramid.Pyramid" title="pyrtools.pyramids.pyramid.Pyramid"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrtools.pyramids.pyramid.Pyramid</span></code></a></p>
<p>Steerable pyramid (using spatial convolutions)</p>
<p class="rubric">Notes</p>
<p>Transform described in <a class="reference internal" href="#r957404e86b8b-1" id="id19">[1]</a>, filter kernel design described in <a class="reference internal" href="#r957404e86b8b-2" id="id20">[2]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<cite>array_like</cite>) – 2d image upon which to construct to the pyramid.</li>
<li><strong>height</strong> (‘auto’ or <cite>int</cite>.) – The height of the pyramid. If ‘auto’, will automatically determine based on the size of
<cite>image</cite>.</li>
<li><strong>num_orientations</strong> (<em>{1</em><em>, </em><em>2</em><em>, </em><em>4</em><em>, </em><em>6}.</em>) – the number of orientations you want in the steerable pyramid filters. If you want a
different value, see SteerablePyramidFreq. Note that this is the order of the pyramid plus
one.</li>
<li><strong>edge_type</strong> (<em>{'circular'</em><em>, </em><em>'reflect1'</em><em>, </em><em>'reflect2'</em><em>, </em><em>'repeat'</em><em>, </em><em>'zero'</em><em>, </em><em>'extend'</em><em>, </em><em>'dont-compute'}</em>) – Specifies how to handle edges. Options are:
* <cite>‘circular’</cite> - circular convolution
* <cite>‘reflect1’</cite> - reflect about the edge pixels
* <cite>‘reflect2’</cite> - reflect, doubling the edge pixels
* <cite>‘repeat’</cite> - repeat the edge pixels
* <cite>‘zero’</cite> - assume values of zero outside image boundary
* <cite>‘extend’</cite> - reflect and invert
* <cite>‘dont-compute’</cite> - zero output when filter overhangs imput boundaries.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.image">
<code class="descname">image</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.image" title="Permalink to this definition">¶</a></dt>
<dd><p>The input image used to construct the pyramid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>array_like</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.image_size">
<code class="descname">image_size</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.image_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the input image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>tuple</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.pyr_type">
<code class="descname">pyr_type</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.pyr_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Human-readable string specifying the type of pyramid. For base class, is None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite> or <cite>None</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.edge_type">
<code class="descname">edge_type</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.edge_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies how edges were handled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.pyr_coeffs">
<code class="descname">pyr_coeffs</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.pyr_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the coefficients of the pyramid. Keys are <cite>(level, band)</cite> tuples and
values are 1d or 2d numpy arrays (same number of dimensions as the input image)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.pyr_size">
<code class="descname">pyr_size</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.pyr_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the sizes of the pyramid coefficients. Keys are <cite>(level, band)</cite>
tuples and values are tuples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.is_complex">
<code class="descname">is_complex</code><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.is_complex" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the coefficients are complex- or real-valued. Only <cite>SteerablePyramidFreq</cite> can have
a value of True, all others must be False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r957404e86b8b-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id19">[1]</a></td><td>E P Simoncelli and W T Freeman, “The Steerable Pyramid: A Flexible Architecture for
Multi-Scale Derivative Computation,” Second Int’l Conf on Image Processing, Washington, DC,
Oct 1995.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r957404e86b8b-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id20">[2]</a></td><td>A Karasaridis and E P Simoncelli, “A Filter Design Technique for Steerable Pyramid
Image Transforms”, ICASSP, Atlanta, GA, May 1996.</td></tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.recon_pyr" title="pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.recon_pyr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recon_pyr</span></code></a>([num_orientations,&nbsp;edge_type,&nbsp;…])</td>
<td>Reconstruct the image, optionally using subset of pyramid coefficients.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.recon_pyr">
<code class="descname">recon_pyr</code><span class="sig-paren">(</span><em>num_orientations=None</em>, <em>edge_type=None</em>, <em>levels='all'</em>, <em>bands='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/SteerablePyramidSpace.html#SteerablePyramidSpace.recon_pyr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.SteerablePyramidSpace.SteerablePyramidSpace.recon_pyr" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct the image, optionally using subset of pyramid coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_orientations</strong> (<em>{None</em><em>, </em><em>1</em><em>, </em><em>2</em><em>, </em><em>4</em><em>, </em><em>6}.</em>) – the number of orientations you want in the steerable pyramid filters used to
reconstruct the pyramid. If None, uses the same number of orientations as used to
construct the pyramid.</li>
<li><strong>edge_type</strong> (<em>{None</em><em>, </em><em>'circular'</em><em>, </em><em>'reflect1'</em><em>, </em><em>'reflect2'</em><em>, </em><em>'repeat'</em><em>, </em><em>'zero'</em><em>, </em><em>'extend'</em><em>,</em>) – ‘dont-compute’}
Specifies how to handle edges. Options are:
* None (default) - use <cite>self.edge_type</cite>, the edge_type used to construct the pyramid
* <cite>‘circular’</cite> - circular convolution
* <cite>‘reflect1’</cite> - reflect about the edge pixels
* <cite>‘reflect2’</cite> - reflect, doubling the edge pixels
* <cite>‘repeat’</cite> - repeat the edge pixels
* <cite>‘zero’</cite> - assume values of zero outside image boundary
* <cite>‘extend’</cite> - reflect and inverts
* <cite>‘dont-compute’</cite> - zero output when filter overhangs imput boundaries.</li>
<li><strong>levels</strong> (<cite>list</cite>, <cite>int</cite>,  or {<cite>‘all’</cite>, <cite>‘residual_highpass’</cite>}) – If <cite>list</cite> should contain some subset of integers from <cite>0</cite> to <cite>self.num_scales-1</cite>
(inclusive) and <cite>‘residual_lowpass’</cite>. If <cite>‘all’</cite>, returned value will contain all
valid levels. Otherwise, must be one of the valid levels.</li>
<li><strong>bands</strong> (<cite>list</cite>, <cite>int</cite>, or <cite>‘all’</cite>.) – If list, should contain some subset of integers from <cite>0</cite> to <cite>self.num_orientations-1</cite>.
If <cite>‘all’</cite>, returned value will contain all valid orientations. Otherwise, must be one
of the valid orientations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>recon</strong> – The reconstructed image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>np.array</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyrtools.pyramids.WaveletPyramid">
<span id="pyrtools-pyramids-waveletpyramid-module"></span><h2>pyrtools.pyramids.WaveletPyramid module<a class="headerlink" href="#module-pyrtools.pyramids.WaveletPyramid" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyrtools.pyramids.WaveletPyramid.WaveletPyramid">
<em class="property">class </em><code class="descclassname">pyrtools.pyramids.WaveletPyramid.</code><code class="descname">WaveletPyramid</code><span class="sig-paren">(</span><em>image</em>, <em>height='auto'</em>, <em>filter_name='qmf9'</em>, <em>edge_type='reflect1'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/WaveletPyramid.html#WaveletPyramid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.WaveletPyramid.WaveletPyramid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrtools.pyramids.pyramid.Pyramid" title="pyrtools.pyramids.pyramid.Pyramid"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrtools.pyramids.pyramid.Pyramid</span></code></a></p>
<p>Multiscale wavelet pyramid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<cite>array_like</cite>) – 1d or 2d image upon which to construct to the pyramid.</li>
<li><strong>height</strong> (‘auto’ or <cite>int</cite>.) – The height of the pyramid. If ‘auto’, will automatically determine based on the size of
<cite>image</cite>.</li>
<li><strong>filter_name</strong> (<em>{'binomN'</em><em>, </em><em>'haar'</em><em>, </em><em>'qmf8'</em><em>, </em><em>'qmf12'</em><em>, </em><em>'qmf16'</em><em>, </em><em>'daub2'</em><em>, </em><em>'daub3'</em><em>, </em><em>'daub4'</em><em>, </em><em>'qmf5'</em><em>,</em>) – ‘qmf9’, ‘qmf13’}
name of filter to use when constructing pyramid. All scaled so L-2 norm is 1.0
* <cite>‘binomN’</cite> - binomial coefficient filter of order N-1
* <cite>‘haar’</cite> - Haar wavelet
* <cite>‘qmf8’</cite>, <cite>‘qmf12’</cite>, <cite>‘qmf16’</cite> - Symmetric Quadrature Mirror Filters <a class="reference internal" href="#r623696a07b03-1" id="id21">[1]</a>
* <cite>‘daub2’</cite>, <cite>‘daub3’</cite>, <cite>‘daub4’</cite> - Daubechies wavelet <a class="reference internal" href="#r623696a07b03-2" id="id22">[2]</a>
* <cite>‘qmf5’</cite>, <cite>‘qmf9’</cite>, <cite>‘qmf13’</cite>   - Symmetric Quadrature Mirror Filters <a class="reference internal" href="#r623696a07b03-3" id="id23">[3]</a>, <a class="reference internal" href="#r623696a07b03-4" id="id24">[4]</a></li>
<li><strong>edge_type</strong> (<em>{'circular'</em><em>, </em><em>'reflect1'</em><em>, </em><em>'reflect2'</em><em>, </em><em>'repeat'</em><em>, </em><em>'zero'</em><em>, </em><em>'extend'</em><em>, </em><em>'dont-compute'}</em>) – Specifies how to handle edges. Options are:
* <cite>‘circular’</cite> - circular convolution
* <cite>‘reflect1’</cite> - reflect about the edge pixels
* <cite>‘reflect2’</cite> - reflect, doubling the edge pixels
* <cite>‘repeat’</cite> - repeat the edge pixels
* <cite>‘zero’</cite> - assume values of zero outside image boundary
* <cite>‘extend’</cite> - reflect and invert
* <cite>‘dont-compute’</cite> - zero output when filter overhangs imput boundaries.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyrtools.pyramids.WaveletPyramid.WaveletPyramid.image">
<code class="descname">image</code><a class="headerlink" href="#pyrtools.pyramids.WaveletPyramid.WaveletPyramid.image" title="Permalink to this definition">¶</a></dt>
<dd><p>The input image used to construct the pyramid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>array_like</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.WaveletPyramid.WaveletPyramid.image_size">
<code class="descname">image_size</code><a class="headerlink" href="#pyrtools.pyramids.WaveletPyramid.WaveletPyramid.image_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the input image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>tuple</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.WaveletPyramid.WaveletPyramid.pyr_type">
<code class="descname">pyr_type</code><a class="headerlink" href="#pyrtools.pyramids.WaveletPyramid.WaveletPyramid.pyr_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Human-readable string specifying the type of pyramid. For base class, is None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite> or <cite>None</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.WaveletPyramid.WaveletPyramid.edge_type">
<code class="descname">edge_type</code><a class="headerlink" href="#pyrtools.pyramids.WaveletPyramid.WaveletPyramid.edge_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies how edges were handled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.WaveletPyramid.WaveletPyramid.pyr_coeffs">
<code class="descname">pyr_coeffs</code><a class="headerlink" href="#pyrtools.pyramids.WaveletPyramid.WaveletPyramid.pyr_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the coefficients of the pyramid. Keys are <cite>(level, band)</cite> tuples and
values are 1d or 2d numpy arrays (same number of dimensions as the input image)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.WaveletPyramid.WaveletPyramid.pyr_size">
<code class="descname">pyr_size</code><a class="headerlink" href="#pyrtools.pyramids.WaveletPyramid.WaveletPyramid.pyr_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the sizes of the pyramid coefficients. Keys are <cite>(level, band)</cite>
tuples and values are tuples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.WaveletPyramid.WaveletPyramid.is_complex">
<code class="descname">is_complex</code><a class="headerlink" href="#pyrtools.pyramids.WaveletPyramid.WaveletPyramid.is_complex" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the coefficients are complex- or real-valued. Only <cite>SteerablePyramidFreq</cite> can have
a value of True, all others must be False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r623696a07b03-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id21">[1]</a></td><td>J D Johnston, “A filter family designed for use in quadrature mirror filter banks”,
Proc. ICASSP, pp 291-294, 1980.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r623696a07b03-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id22">[2]</a></td><td>I Daubechies, “Orthonormal bases of compactly supported wavelets”, Commun. Pure Appl.
Math, vol. 42, pp 909-996, 1988.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r623696a07b03-3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id23">[3]</a></td><td>E P Simoncelli,  “Orthogonal sub-band image transforms”, PhD Thesis, MIT Dept. of Elec.
Eng. and Comp. Sci. May 1988. Also available as: MIT Media Laboratory Vision and Modeling
Technical Report #100.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r623696a07b03-4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id24">[4]</a></td><td>E P Simoncelli and E H Adelson, “Subband image coding”, Subband Transforms, chapter 4,
ed. John W Woods, Kluwer Academic Publishers,  Norwell, MA, 1990, pp 143–192.</td></tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyrtools.pyramids.WaveletPyramid.WaveletPyramid.recon_pyr" title="pyrtools.pyramids.WaveletPyramid.WaveletPyramid.recon_pyr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recon_pyr</span></code></a>([filter_name,&nbsp;edge_type,&nbsp;levels,&nbsp;…])</td>
<td>Reconstruct the input image using pyramid coefficients.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyrtools.pyramids.WaveletPyramid.WaveletPyramid.recon_pyr">
<code class="descname">recon_pyr</code><span class="sig-paren">(</span><em>filter_name=None</em>, <em>edge_type=None</em>, <em>levels='all'</em>, <em>bands='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/WaveletPyramid.html#WaveletPyramid.recon_pyr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.WaveletPyramid.WaveletPyramid.recon_pyr" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct the input image using pyramid coefficients.</p>
<p>This function reconstructs the input image using pyramid coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filter_name</strong> (<em>{None</em><em>, </em><em>'binomN'</em><em>, </em><em>'haar'</em><em>, </em><em>'qmf8'</em><em>, </em><em>'qmf12'</em><em>, </em><em>'qmf16'</em><em>, </em><em>'daub2'</em><em>, </em><em>'daub3'</em><em>, </em><em>'daub4'</em><em>,</em>) – ‘qmf5’, ‘qmf9’, ‘qmf13’}
name of filter to use for reconstruction. All scaled so L-2 norm is 1.0
* None (default) - use <cite>self.filter_name</cite>, the filter used to construct the pyramid.
* <cite>‘binomN’</cite> - binomial coefficient filter of order N-1
* <cite>‘haar’</cite> - Haar wavelet
* <cite>‘qmf8’</cite>, <cite>‘qmf12’</cite>, <cite>‘qmf16’</cite> - Symmetric Quadrature Mirror Filters <a href="#id41"><span class="problematic" id="id25">[1]_</span></a>
* <cite>‘daub2’</cite>, <cite>‘daub3’</cite>, <cite>‘daub4’</cite> - Daubechies wavelet <a href="#id42"><span class="problematic" id="id26">[2]_</span></a>
* <cite>‘qmf5’</cite>, <cite>‘qmf9’</cite>, <cite>‘qmf13’</cite>   - Symmetric Quadrature Mirror Filters <a href="#id43"><span class="problematic" id="id27">[3]_</span></a>, <a href="#id44"><span class="problematic" id="id28">[4]_</span></a></li>
<li><strong>edge_type</strong> (<em>{None</em><em>, </em><em>'circular'</em><em>, </em><em>'reflect1'</em><em>, </em><em>'reflect2'</em><em>, </em><em>'repeat'</em><em>, </em><em>'zero'</em><em>, </em><em>'extend'</em><em>,</em>) – ‘dont-compute’}
Specifies how to handle edges. Options are:
* None (default) - use <cite>self.edge_type</cite>, the edge_type used to construct the pyramid
* <cite>‘circular’</cite> - circular convolution
* <cite>‘reflect1’</cite> - reflect about the edge pixels
* <cite>‘reflect2’</cite> - reflect, doubling the edge pixels
* <cite>‘repeat’</cite> - repeat the edge pixels
* <cite>‘zero’</cite> - assume values of zero outside image boundary
* <cite>‘extend’</cite> - reflect and inverts
* <cite>‘dont-compute’</cite> - zero output when filter overhangs imput boundaries.</li>
<li><strong>levels</strong> (<cite>list</cite>, <cite>int</cite>,  or {<cite>‘all’</cite>, <cite>‘residual_highpass’</cite>}) – If <cite>list</cite> should contain some subset of integers from <cite>0</cite> to <cite>self.num_scales-1</cite>
(inclusive) and <cite>‘residual_lowpass’</cite>. If <cite>‘all’</cite>, returned value will contain all
valid levels. Otherwise, must be one of the valid levels.</li>
<li><strong>bands</strong> (<cite>list</cite>, <cite>int</cite>, or <cite>‘all’</cite>.) – If list, should contain some subset of integers from <cite>0</cite> to <cite>self.num_orientations-1</cite>.
If <cite>‘all’</cite>, returned value will contain all valid orientations. Otherwise, must be one
of the valid orientations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>recon</strong> – The reconstructed image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>np.array</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyrtools.pyramids.filters">
<span id="pyrtools-pyramids-filters-module"></span><h2>pyrtools.pyramids.filters module<a class="headerlink" href="#module-pyrtools.pyramids.filters" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyrtools.pyramids.filters.binomial_filter">
<code class="descclassname">pyrtools.pyramids.filters.</code><code class="descname">binomial_filter</code><span class="sig-paren">(</span><em>order_plus_one</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/filters.html#binomial_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.filters.binomial_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a vector of binomial coefficients of order (order_plus_one-1)</p>
</dd></dl>

<dl class="function">
<dt id="pyrtools.pyramids.filters.named_filter">
<code class="descclassname">pyrtools.pyramids.filters.</code><code class="descname">named_filter</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/filters.html#named_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.filters.named_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Some standard 1D filter kernels.</p>
<p>These are scaled such that their L2-norm is 1.0</p>
<ul class="simple">
<li><cite>‘binomN’</cite> - binomial coefficient filter of order N-1</li>
<li><cite>‘haar’</cite> - Haar wavelet</li>
<li><cite>‘qmf8’</cite>, <cite>‘qmf12’</cite>, <cite>‘qmf16’</cite> - Symmetric Quadrature Mirror Filters <a class="reference internal" href="#r981767960c73-1" id="id29">[1]</a></li>
<li><cite>‘daub2’</cite>, <cite>‘daub3’</cite>, <cite>‘daub4’</cite> - Daubechies wavelet <a class="reference internal" href="#r981767960c73-2" id="id30">[2]</a></li>
<li><cite>‘qmf5’</cite>, <cite>‘qmf9’</cite>, <cite>‘qmf13’</cite>   - Symmetric Quadrature Mirror Filters <a class="reference internal" href="#r981767960c73-3" id="id31">[3]</a>, <a class="reference internal" href="#r981767960c73-4" id="id32">[4]</a></li>
<li><dl class="first docutils">
<dt><cite>‘spN_filters’</cite> - steerable pyramid filters of order N (N must be one of {0, 1, 3, 5}) <a class="reference internal" href="#r981767960c73-5" id="id33">[5]</a>,</dt>
<dd><a class="reference internal" href="#r981767960c73-6" id="id34">[6]</a></dd>
</dl>
</li>
</ul>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r981767960c73-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id29">[1]</a></td><td>J D Johnston, “A filter family designed for use in quadrature mirror filter banks”,
Proc. ICASSP, pp 291-294, 1980.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r981767960c73-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id30">[2]</a></td><td>I Daubechies, “Orthonormal bases of compactly supported wavelets”, Commun. Pure Appl.
Math, vol. 42, pp 909-996, 1988.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r981767960c73-3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id31">[3]</a></td><td>E P Simoncelli,  “Orthogonal sub-band image transforms”, PhD Thesis, MIT Dept. of Elec.
Eng. and Comp. Sci. May 1988. Also available as: MIT Media Laboratory Vision and Modeling
Technical Report #100.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r981767960c73-4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id32">[4]</a></td><td>E P Simoncelli and E H Adelson, “Subband image coding”, Subband Transforms, chapter 4,
ed. John W Woods, Kluwer Academic Publishers,  Norwell, MA, 1990, pp 143–192.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r981767960c73-5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id33">[5]</a></td><td>E P Simoncelli and W T Freeman, “The Steerable Pyramid: A Flexible Architecture for
Multi-Scale Derivative Computation,” Second Int’l Conf on Image Processing, Washington, DC,
Oct 1995.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r981767960c73-6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id34">[6]</a></td><td>A Karasaridis and E P Simoncelli, “A Filter Design Technique for Steerable Pyramid
Image Transforms”, ICASSP, Atlanta, GA, May 1996.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrtools.pyramids.filters.steerable_filters">
<code class="descclassname">pyrtools.pyramids.filters.</code><code class="descname">steerable_filters</code><span class="sig-paren">(</span><em>filter_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/filters.html#steerable_filters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.filters.steerable_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Steerable pyramid filters.</p>
<p>Transform described in <a class="reference internal" href="#red909a09664b-1" id="id35">[1]</a>, filter kernel design described in <a class="reference internal" href="#red909a09664b-2" id="id36">[2]</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="red909a09664b-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id35">[1]</a></td><td>E P Simoncelli and W T Freeman, “The Steerable Pyramid: A Flexible Architecture for
Multi-Scale Derivative Computation,” Second Int’l Conf on Image Processing, Washington, DC,
Oct 1995.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="red909a09664b-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id36">[2]</a></td><td>A Karasaridis and E P Simoncelli, “A Filter Design Technique for Steerable Pyramid
Image Transforms”, ICASSP, Atlanta, GA, May 1996.</td></tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyrtools.pyramids.pyr_utils">
<span id="pyrtools-pyramids-pyr-utils-module"></span><h2>pyrtools.pyramids.pyr_utils module<a class="headerlink" href="#module-pyrtools.pyramids.pyr_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyrtools.pyramids.pyr_utils.convert_pyr_coeffs_to_pyr">
<code class="descclassname">pyrtools.pyramids.pyr_utils.</code><code class="descname">convert_pyr_coeffs_to_pyr</code><span class="sig-paren">(</span><em>pyr_coeffs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/pyr_utils.html#convert_pyr_coeffs_to_pyr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.pyr_utils.convert_pyr_coeffs_to_pyr" title="Permalink to this definition">¶</a></dt>
<dd><p>this function takes a ‘new pyramid’ and returns the coefficients as a list</p>
<p>this is to enable backwards compatibility</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pyr_coeffs</strong> (<cite>dict</cite>) – The <cite>pyr_coeffs</cite> attribute of a <cite>pyramid</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>coeffs</strong> (<cite>list</cite>) – list of <cite>np.array</cite>, which contains the pyramid coefficients in each band, in order from
bottom of the pyramid to top (going through the orientations in order)</li>
<li><strong>highpass</strong> (<cite>np.array</cite> or None) – either the residual highpass from the pyramid or, if that doesn’t exist, None</li>
<li><strong>lowpass</strong> (<cite>np.array</cite> or None) – either the residual lowpass from the pyramid or, if that doesn’t exist, None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrtools.pyramids.pyr_utils.max_pyr_height">
<code class="descclassname">pyrtools.pyramids.pyr_utils.</code><code class="descname">max_pyr_height</code><span class="sig-paren">(</span><em>imsz</em>, <em>filtsz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/pyr_utils.html#max_pyr_height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.pyr_utils.max_pyr_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute maximum pyramid height for given image and filter sizes.</p>
<p>Specifically, this computes the number of corrDn operations that can be sequentially performed
when subsampling by a factor of 2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>imsz</strong> (<cite>tuple</cite> or <cite>int</cite>) – the size of the image (should be 2-tuple if image is 2d, <cite>int</cite> if it’s 1d)</li>
<li><strong>filtsz</strong> (<cite>tuple</cite> or <cite>int</cite>) – the size of the filter (should be 2-tuple if image is 2d, <cite>int</cite> if it’s 1d)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>max_pyr_height</strong> – The maximum height of the pyramid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>int</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyrtools.pyramids.pyramid">
<span id="pyrtools-pyramids-pyramid-module"></span><h2>pyrtools.pyramids.pyramid module<a class="headerlink" href="#module-pyrtools.pyramids.pyramid" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyrtools.pyramids.pyramid.Pyramid">
<em class="property">class </em><code class="descclassname">pyrtools.pyramids.pyramid.</code><code class="descname">Pyramid</code><span class="sig-paren">(</span><em>image</em>, <em>edge_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/pyramid.html#Pyramid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.pyramid.Pyramid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for multiscale pyramids</p>
<p>You should not instantiate this base class, it is instead inherited by the other classes found
in this module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<cite>array_like</cite>) – 1d or 2d image upon which to construct to the pyramid.</li>
<li><strong>edge_type</strong> (<em>{'circular'</em><em>, </em><em>'reflect1'</em><em>, </em><em>'reflect2'</em><em>, </em><em>'repeat'</em><em>, </em><em>'zero'</em><em>, </em><em>'extend'</em><em>, </em><em>'dont-compute'}</em>) – Specifies how to handle edges. Options are:
* <cite>‘circular’</cite> - circular convolution
* <cite>‘reflect1’</cite> - reflect about the edge pixels
* <cite>‘reflect2’</cite> - reflect, doubling the edge pixels
* <cite>‘repeat’</cite> - repeat the edge pixels
* <cite>‘zero’</cite> - assume values of zero outside image boundary
* <cite>‘extend’</cite> - reflect and invert
* <cite>‘dont-compute’</cite> - zero output when filter overhangs imput boundaries.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyrtools.pyramids.pyramid.Pyramid.image">
<code class="descname">image</code><a class="headerlink" href="#pyrtools.pyramids.pyramid.Pyramid.image" title="Permalink to this definition">¶</a></dt>
<dd><p>The input image used to construct the pyramid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>array_like</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.pyramid.Pyramid.image_size">
<code class="descname">image_size</code><a class="headerlink" href="#pyrtools.pyramids.pyramid.Pyramid.image_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the input image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>tuple</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.pyramid.Pyramid.pyr_type">
<code class="descname">pyr_type</code><a class="headerlink" href="#pyrtools.pyramids.pyramid.Pyramid.pyr_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Human-readable string specifying the type of pyramid. For base class, is None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite> or <cite>None</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.pyramid.Pyramid.edge_type">
<code class="descname">edge_type</code><a class="headerlink" href="#pyrtools.pyramids.pyramid.Pyramid.edge_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies how edges were handled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.pyramid.Pyramid.pyr_coeffs">
<code class="descname">pyr_coeffs</code><a class="headerlink" href="#pyrtools.pyramids.pyramid.Pyramid.pyr_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the coefficients of the pyramid. Keys are <cite>(level, band)</cite> tuples and
values are 1d or 2d numpy arrays (same number of dimensions as the input image)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.pyramid.Pyramid.pyr_size">
<code class="descname">pyr_size</code><a class="headerlink" href="#pyrtools.pyramids.pyramid.Pyramid.pyr_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the sizes of the pyramid coefficients. Keys are <cite>(level, band)</cite>
tuples and values are tuples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrtools.pyramids.pyramid.Pyramid.is_complex">
<code class="descname">is_complex</code><a class="headerlink" href="#pyrtools.pyramids.pyramid.Pyramid.is_complex" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the coefficients are complex- or real-valued. Only <cite>SteerablePyramidFreq</cite> can have
a value of True, all others must be False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyrtools.pyramids.steer">
<span id="pyrtools-pyramids-steer-module"></span><h2>pyrtools.pyramids.steer module<a class="headerlink" href="#module-pyrtools.pyramids.steer" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyrtools.pyramids.steer.steer">
<code class="descclassname">pyrtools.pyramids.steer.</code><code class="descname">steer</code><span class="sig-paren">(</span><em>basis</em>, <em>angle</em>, <em>harmonics=None</em>, <em>steermtx=None</em>, <em>return_weights=False</em>, <em>even_phase=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/steer.html#steer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.steer.steer" title="Permalink to this definition">¶</a></dt>
<dd><p>Steer BASIS to the specfied ANGLE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>basis</strong> (<cite>array_like</cite>) – array whose columns are vectorized rotated copies of a steerable function, or the responses
of a set of steerable filters.</li>
<li><strong>angle</strong> (<cite>array_like</cite> or <cite>int</cite>) – scalar or column vector the size of the basis. specifies the angle(s) to steer to</li>
<li><strong>harmonics</strong> (<cite>list</cite> or None) – a list of harmonic numbers indicating the angular harmonic content of the basis. if None
(default), N even or odd low frequencies, as for derivative filters</li>
<li><strong>steermtx</strong> (<cite>array_like</cite> or None.) – matrix which maps the filters onto Fourier series components (ordered [cos0 cos1 sin1 cos2
sin2 … sinN]). See steer_to_harmonics_mtx function for more details. If None (default),
assumes cosine phase harmonic components, and filter positions at 2pi*n/N.</li>
<li><strong>return_weights</strong> (<cite>bool</cite>) – whether to return the weights or not.</li>
<li><strong>even_phase</strong> (<cite>bool</cite>) – specifies whether the harmonics are cosine or sine phase aligned about those positions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>res</strong> (<cite>np.array</cite>) – the resteered basis</li>
<li><strong>steervect</strong> (<cite>np.array</cite>) – the weights used to resteer the basis. only returned if <cite>return_weights</cite> is True</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrtools.pyramids.steer.steer_to_harmonics_mtx">
<code class="descclassname">pyrtools.pyramids.steer.</code><code class="descname">steer_to_harmonics_mtx</code><span class="sig-paren">(</span><em>harmonics</em>, <em>angles=None</em>, <em>even_phase=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrtools/pyramids/steer.html#steer_to_harmonics_mtx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrtools.pyramids.steer.steer_to_harmonics_mtx" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a steering matrix</p>
<p>This maps a directional basis set onto the angular Fourier harmonics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>harmonics</strong> (<cite>array_like</cite>) – array specifying the angular harmonics contained in the steerable basis/filters.</li>
<li><strong>angles</strong> (<cite>array_like</cite> or None) – vector specifying the angular position of each filter. If None, defaults to
<cite>pi * np.arange(numh) / numh</cite>, where <cite>numh = harmonics.size + np.count_nonzero(harmonics)</cite></li>
<li><strong>even_phase</strong> (<cite>bool</cite>) – specifies whether the harmonics are cosine or sine phase aligned about those positions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>imtx</strong> – This matrix is suitable for passing to the function <cite>steer</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>np.array</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyrtools.pyramids">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyrtools.pyramids" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyrtools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Eero Simoncelli, Rob Young, William Broderick, Pierre-Étienne Fiquet, Zhuo Wang, Zahra Kadkhodaie, Nikhil Parthasarathy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyrtools.pyramids.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>